# wheels-app-backend

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
src/main/java/com/wheelsapp/: WheelsappApplication.java
src/main/java/com/wheelsapp/config/: ApplicationConfig.java  fakeClass.java
src/main/java/com/wheelsapp/config/security/: JwtRequestFilter.java  SecurityConfiguration.java  TokenAuthentication.java
src/main/java/com/wheelsapp/controllers/: VehicleController.java
src/main/java/com/wheelsapp/controllers/auth/: AuthController.java  fakeClass.java
src/main/java/com/wheelsapp/controllers/cars/: VehicleController.java  fakeClass.java
src/main/java/com/wheelsapp/controllers/constants/: DepartamentController.java
src/main/java/com/wheelsapp/controllers/organizations/: OrganizationController.java  fakeClass.java
src/main/java/com/wheelsapp/controllers/rides/: RideController.java  fakeClass.java  rideController.java
src/main/java/com/wheelsapp/controllers/users/: UserController.java  fakeClass.java
src/main/java/com/wheelsapp/dto/: VehicleDto.java
src/main/java/com/wheelsapp/dto/auth/: LoginDto.java  TokenDto.java  fakeClass.java
src/main/java/com/wheelsapp/entities/: User.java  Vehicle.java
src/main/java/com/wheelsapp/exception/: ExceptionController.java  ExceptionGenerator.java  ExceptionResponse.java  ExceptionType.java
src/main/java/com/wheelsapp/repositories/: VehicleRepository.java
src/main/java/com/wheelsapp/service/: VehicleService.java
src/main/java/com/wheelsapp/utils/: RoleEnum.java
src/main/resources/: application.properties
src/test/java/com/wheelsapp/: WheelsappApplicationTests.java
(+69 files in other folders)
