#server.port = ${PORT}
#spring.data.mongodb.uri= ${MONGODB_URI}
#app.secret = ${APP_SECRET}
server.port = 8081 
spring.data.mongodb.uri =mongodb+srv://root:root@wheelsapp.nd0amgp.mongodb.net/wheelsApp?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation: true
app.secret=secretkey

