#server.port = ${PORT:8080}
#spring.data.mongodb.uri = ${MONGODB_URI}
#app.secret = ${SECRET_KEY}
spring.data.mongodb.auto-index-creation: true

server.port = 8081 
spring.data.mongodb.uri =mongodb+srv://root:root@wheelsapp.nd0amgp.mongodb.net/wheelsApp?retryWrites=true&w=majority
app.secret=secretkey
